<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>zain crushine</h1>
    <div id="resaturant">
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact us</a>
    <a href="timing's.html">Timing's</a>
    
</div>
<h1>We Serve Fst Food Delicious</h1>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
</br>
</br>
</br>
<div class="pic">
    
<a href="menu.html">lets see our menu</a>
</div>
<div class="bor"></div>
    

</body>

</html>